//PRJ5COB  JOB (EXEC),'PROJETO 5',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),USER=HERC01,PASSWORD=HERC01
//COB      EXEC PGM=IKFCBL00,
//             PARM='LOAD,SUPMAP,SIZE=2048K,BUF=1024K,LIB'
//SYSLIB   DD  DSN=HERC01.COBOL.COPYLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//SYSIN    DD  DSN=HERC01.COBOL.SOURCE(PROJ5),DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(10,10)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT1   DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT4   DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//*
//LKED     EXEC PGM=IEWL,PARM='LIST,LET,XREF,MAP',
//             COND=(5,LT,COB)
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=HERC01.LOAD(BANKUPDT),DISP=SHR
//SYSLIB   DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTCLI  EXEC PGM=SORT,REGION=1024K
//STEPLIB  DD DSN=SYS1.LINKLIB,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HERC01.CLIENTES.TXT,DISP=SHR
//SORTOUT  DD DSN=&&CLISORT,DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=4400)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//SORTTRX  EXEC PGM=SORT,REGION=1024K
//STEPLIB  DD DSN=SYS1.LINKLIB,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HERC01.TRAN.TXT,DISP=SHR
//SORTOUT  DD DSN=&&TRXSORT,DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=2000)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//EXECPGM  EXEC PGM=BANKUPDT,COND=(0,NE)
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//ARQCLI   DD DSN=&&CLISORT,DISP=(OLD,DELETE)
//ARQTRX   DD DSN=&&TRXSORT,DISP=(OLD,DELETE)
//CLIUPDT  DD DSN=HERC01.CLIENTES.ATUALIZ,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=4400)
//RELAT    DD DSN=HERC01.RELAT.TXT,             
//            DISP=(NEW,CATLG,DELETE),           
//            SPACE=(TRK,(2,2),RLSE),UNIT=SYSDA, 
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//ERROS    DD DSN=HERC01.ERROS.TXT,             
//            DISP=(NEW,CATLG,DELETE),           
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA, 
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUDUMP DD SYSOUT=*                           